OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDNOSy9Apij2AkJklYmteJQKowRo6UtQW4

MONGODB_URI=mongodb+srv://sarimtamboli77_db_user:ApexGPT@cluster0.hnzuvsl.mongodb.net/?appName=Cluster0
